
/* adan */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
*,
:after,
:before {
    box-sizing: inherit
}
img {
    border-radius: 1.5rem;
    display: block;
    margin-bottom: 1.5rem;
    width: 100%
}
body.fijar-body{
    overflow: hidden;
}
.albums {
    font-size: 3.4rem;
}
@media (max-width: 768px) {
    .albums {
        font-size: 2.5rem;
        margin-bottom: .5rem;
    }
}
.boton {
    background-color: #cc3636;
    border: none;
    border-radius: 1rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    margin-left: 2.5rem;
    margin-right: 0rem;
    padding: 1rem 20px;
    text-align: center;
    text-decoration: none
}

@media (max-width: 768px) {
    .boton {
        font-size: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
    }         
}
@media (max-width: 480px) {
    .boton {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
.contenedorImg {
    margin: 0 5rem;
}

@media (max-width: 768px) {
    .contenedorImg {
        margin: 0 1rem;
    }
}
ul {
    padding: 0
}
/* .galeria {
    padding: 5rem 0
}
@media (max-width: 768px) {
    .galeria {
        padding: 1.5rem 0
    }
}     */
.galeria-imagenes {
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -moz-columns: 10rem 2;
    columns: 10rem 2;
    list-style: none
}
@media (min-width: 480px) {
    .galeria-imagenes {
        -moz-column-gap: 2rem;
        column-gap: 2rem;
        -moz-columns: 12rem 3;
        columns: 12rem 3
    }
}
@media (min-width: 768px) {
    .galeria-imagenes {
        -moz-column-gap: 2rem;
        column-gap: 2rem;
        -moz-columns: 22rem 4;
        columns: 22rem 4
    }
}
@media (min-width: 1200px) {
    .galeria-imagenes {
        -moz-column-gap: 2rem;
        column-gap: 2rem;
        -moz-columns: 26rem 5;
        columns: 26rem 5
    }
}
@media (min-width: 768px) {
    img {
        margin-bottom: 2.5rem
    }
}

.grid-guardar {
    grid-column: 1/3
}
@media (max-width: 768px) {
    .grid-guardar {
        grid-column: 1/4
    }
}
.grid-download {
    grid-column: 4/5;
    grid-row: 1/2
}
.grid-share {
    grid-column: 5/6
}
.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.overlayHijo {
    position: fixed;
    top: 10%;
    z-index: 100;
}
.fondo {
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    height: 100%;
    place-items: center;
    position: fixed;
    top: 0;
    width: 100%
}


.btn-cerrar {
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    height: 6rem;
    place-items: center;
    width: 6rem
}
.btn-cerrar:hover {
    cursor: pointer
}
.img-tamaño {
    border-radius: 2rem 2rem 0 0;
    margin-bottom: 0;
    max-height: 70rem;
    width: 55rem;
}
@media (max-width: 768px) {
    .img-tamaño {
        margin-top: 0;
        max-height: 30rem; 
        width: 30rem;
    }
}
.pieFoto {
    align-items: center;
    background-color: #fff;
    border-radius: 0 0 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    height: 12rem;
    width: 55rem
}
@media (max-width: 768px) {
    .pieFoto {
        height: 8rem;
        width: 30rem;
    }
}
.icon {
    border-radius: 0;
    justify-content: center;
    margin: 0;
    width: 4rem;
    margin-left: 2rem;
}
img.icon  {
    border-radius: 0rem;
    margin-bottom: 0rem;
    width: 4rem
}
@media (max-width: 768px) {
    .icon {
        margin-left: 1rem;
        width: 3rem;
    }
    img.icon {
        width: 3rem;
        margin-bottom: 0rem;
    }
}
.header {
    background-color: #fff;
    width: 97%;
    margin: 0 auto;
    z-index: 101;
}
.header.fijo {
    position: fixed;
    width: 100%;
    box-shadow: 0 .3rem .1rem #444;
}
.botones {
    font-size: 3rem;
    width: 7rem;
    height: 7rem;
    line-height: 7rem;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    position: absolute;
    z-index: 100;
    color: rgba(0,0,0,.7);
    box-shadow: 0 0 1rem rgba(26, 20, 20, 0.6);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
@media (max-width: 768px) {
    .botones {
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        font-size: 2rem;
    }
}
.botones:hover {
    cursor: pointer;
    transform: scale(1.1,1.1);
}
.atras {
    margin-left: 7rem;
    top: calc(34% - 7rem);
}
.adelante {
    margin-left: 92%;
    margin-right: 2rem;
    top: calc(34% - 7rem);
}
@media (max-width: 1200px) {
    .atras {
        margin-left: 5rem;
        top: calc(34% - 7rem);
    }
    .adelante {
        margin-left: 88%;
        margin-right: 2rem;
        top: calc(34% - 7rem);
    }
}
@media (max-width: 768px) {
    .atras {
        margin-left: 4rem;
        top: calc(26% - 7rem);
    }
    .adelante {
        margin-left: 90%;
        margin-right: 2rem;
        top: calc(26% - 7rem);
    }
}
@media (max-width: 480px) {
    .atras {
        margin-left: 2rem;
        top: calc(20% - 7rem);
    }
    .adelante {
        margin-left: 88%;
        margin-right: 2rem;
        top: calc(20% - 7rem);
    }
}
.carrouselImg {
    border-radius:0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 45rem;
    height: 35rem;
    outline: 2px solid black;
}
.carrouselImg:hover {
    transform: scale(1.2);
}
.imagenesCarrousel {
    list-style: none;
    height: 40rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    width: 95%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 3rem 0;
}

@media (max-width: 768px){
    .imagenesCarrousel {
        height: 20rem;
        margin-bottom: 2rem;
    }
    .carrouselImg {
        width: 30rem;
        height: 25rem;
    } 
}
@media (max-width: 480px){
    .imagenesCarrousel {
        height: 10rem;
        margin-bottom: 2rem;
    }
    .carrouselImg {
        width: 20rem;
        height: 15rem;
    } 
}
.imagenCarrousel {
    padding: 0;
}
/* daniel */


body span{
    cursor: pointer;
}

header {
    width: 100%;
}

.nav{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rigth-nav-container img{
    width: 40px;
    height: 40px;
    margin: 10px 15px 0 0;
}

.rigth-nav-container {
    display: flex;
    padding-left: 30px;
}

.ul-galerie-container {
    display: flex;
    align-items: center;
    font-size: 2rem;
}
.material-symbols-outlined{
    margin: 20px 0 0 5px;
    font-size: 4rem !important;
}
@media (max-width: 768px) {
    .material-symbols-outlined{
        margin-top: 2.4rem;
        font-size: 2.5rem !important;
    }
}
.ul-galerie-container .material-symbols-outlined {
    margin: 0;
}
.search {
    padding-right: 15px;
}

.ul-galerie{
    width: 150px;
    height: auto;
    display: none;
    background-color: #ffff;
    padding-top: 17px;
    text-decoration: none;
}
/* avtive */
.ul-galerie.active{
    display: block;
}

.ul-galerie li {
    width: 80%;
    padding-top: 15px;
    display: flex;
    margin: 0 auto;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.left-nav-container {
    display: flex;
    justify-self: flex-end;
    justify-content: space-between;
    padding-right: 25px;
}

/* main */

.main-img-container-section {
    margin-top: 0;
    width: 100%;
    height: auto;
   
}

/* .contenedor {
    width: 98%;
    height: 20vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    border-radius: .5rem;
} */
item-container, .title {
    max-width: 320px;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5rem;
} 
.title {
    
    margin: 0 auto 10px;
}
.item {
    margin-bottom: 20px;
    display: grid;
    font-size: 25px;
    place-items: center;
    text-align: center;
}

.title {
    font-size: 80px;
}

.char-img {
    width: 250px;
    margin: 30px;
    border-radius: 10px;
}

.char-id {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 30px 0 10px;
}

.char-species {
    background-color: #fff;
    color: #000;
    width: 100%;
    padding: 10px 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}    
